
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0YWhwaXlxbWN3d3lsbXR0aWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTYyMzgsImV4cCI6MjA3NDczMjIzOH0.evsKbl7lRq0vGbEdg_NaazXj1jdtVs2LTR_Q1qXmh3k
VITE_SUPABASE_URL=https://ytahpiyqmcwwylmttilm.supabase.co